<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>电力碳排放分析</title>
    <style>
        /* 样式表中定义按钮的大小和侧边栏布局 */
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-image: url(background.jpg);/*背景图片地址*/
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif; /* 使用备选字体 */
        }

        #buttonContainer {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: rgba(238, 238, 238, 0.2);
        }

        #toggleSidebarBtn {
            background-color: #EEEEEE;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        #sidebar.visible {
            left: 0;
        }

        #content.hidden {
            margin-left: 300px;
        }

        button {
            width: 150px;
            height: 40px;
            margin-bottom: 10px;
        }

        .expanded-content {
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }

        .expanded-content.hidden {
            transform: scale(1);
        }

        @media screen and (max-width: 768px) {
            #sidebar {
                width: 100%;
                height: 100%;
                left: -100%;
                transition: left 0.3s ease;
            }

            #sidebar.visible {
                left: 0;
            }

            #content.hidden {
                margin-left: 0;
            }
        }

        table {
            width: 100%;
            max-width: 950px;
            margin: 0 auto;
            text-align: center;
        }

        td,
        th {
            padding: 10px;
            vertical-align: middle;
        }

        table {
            background-color: rgba(255, 255, 255, 0.5);
        }

        /* 让表格在没有数据的时候具有边框 */
        #t1 td,
        #t1 th,
        #t2 td,
        #t2 th {
            min-width: 50px;
            min-height: 20px;
            border: 1px solid black;
            padding: 5px;
        }
        .table-container {
    text-align: center;
}

    </style>
</head>

<body>
    
    <div id="sidebar">
        <button onclick="t1Shift()"><b>分布矩阵</b></button>
        <button onclick="t2Shift()"><b>其他数据</b></button>
    </div>

    <div id="content">
        <h1 style="text-align: center;">电力碳排放分析</h1>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <script>
            var userAgent = navigator.userAgent.toLowerCase();


            if (isMobile) {
                window.location.href = "mobile.html";
            }
        </script>

        <table width="100%" border="0">
            <tr>
                <td id="bg" height="50" colspan="2" bgcolor="#000000"
                    style="background-color: #AEAEAE; text-align: left; color: #000000;">
                    <!-- 这里可以自定义更多内容 -->
                    <h3 style="text-align: center;">根据IEEE14节点数据</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" id="t1"
                        style="border-collapse:collapse;">
                        <tr style="background-color: #fdfdfd">
                            <th width="200">节点碳势分布向量</th>
                            <th width="200">负荷碳流率向量</th>
                            <th colspan="2" width="400">支路有功损耗引起的碳排放</th>
                        </tr>

                        </tr>
                        <tr>
                            <td>12</td>
                            <td>12</td>
                            <td>12</td>
                            <td>12</td>
                        </tr>

                    </table>
                    <td class="table-container" style="text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" id="t2" style="border-collapse:collapse;display:none;">
                        <tr style="background-color: #ffffff">
                            <th colspan="14" width="2800" style="text-align: left;">支路碳流分布矩阵</th>
                            <tr>
                                <td>0</td>
                                <td>58.5360954424703</td>
                                <td>0</td>
                                <td>0</td>
                                <td>34.9487928231621</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>9.00121662140902</td>
                                <td>28.0177010985007</td>
                                <td>22.2793556253472</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0.569674857985397</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>3.04664500355975</td>
                                <td>0</td>
                                <td>4.14072552259122</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>

                    </table>
                
                </td>
            </tr>
        </table>
    </div>


    <!--定向将数据存放在表格中-->
    <!--向危险气体中存-->
    <script type="text/javascript">
        setTimeout("requestTdata()", 1000);

        function t1Shift() {
            document.getElementById("t1").style.display = "block";
            document.getElementById("t2").style.display = "none";

        }

        function t2Shift() {
            document.getElementById("t1").style.display = "none";
            document.getElementById("t2").style.display = "block";

        }

        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var content = document.getElementById("content");
            var toggleBtn = document.getElementById("toggleSidebarBtn");

            sidebar.classList.toggle("visible");
            content.classList.toggle("hidden");
            content.classList.toggle("expanded");

        }

    </script>


</body>

</html>
